<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <button class="clickme">click me</button>
    <div class="background popelem">

    </div>
    <div class="popup popelem">
        <div class="form">
            <div class="closer"><span>&#x2718;</span></div>
            <label><span>Username:</span><input class="forminput" type="text" id="username"></label>
            <label><span>Password:</span><input class="forminput" type="password" id="password"></label>
            <button type="button" class="submitbtn" disabled>Submit</button>
        </div>
        
    </div>
</body>
</html>